<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .top1{
        height: 40px;
        background-color: cornsilk;
        display: flex;
    }
    .top1 h2{
        width: 60%;
        margin-top: 5px;
        text-align: center;
    }
    .input{
        margin: 10px 10px;
    }
    .middle{
        height: auto;
        width: 60%;
        margin-left: 20%;
    }
    .middle2{
        height: 450px;
        width: 25%;
        margin:4%;
        border: 1px solid black;
        display: inline-block;
    }
    .middle img{
        width: 100%;
        height: 300px;
        overflow: hidden;
    }
    .middle h2,p{
        padding: 3px;
        margin-left: 10px;
    }
    h1,h2{
        text-align: center;
    }
    #btn{
        padding: 3px;
        margin-left: 50px ;
        display: block;
    }

    .show{
        display: none;
    }
    h3{
        text-align: center;
        background-color: rgb(209, 175, 101);
    }
   
</style>
<body>
   <div class="top1">
       <h2><i>letus upgrade shopping</i></h2>
       <div> 
           price filter :
       <input type="number" placeholder="minimum price" id="input1" class="input" onkeyup="search()">---
        <input type="number" placeholder="maximum price" id="input2" class="input" onkeyup="search()">
        </div>
        
    </div>
    <div class="middle" id="middle1">
    </div>
    
    <p id="countcart"></p>
    <div class="middle" id="cartitems">
    </div> 
    <script src="lets4.js"></script>
</body>
</html>